# NODE_ENV=development
PORT=3001

MONGO_URI=mongodb+srv://jamovo_username:Ja123moveo@cluster0.cjeq1.mongodb.net/

JWT_SECRET=secret-key
JWT_EXPIRES_IN=1h

# DATABASE = mongodb+srv://ECORAL:<PASSWORD>@cluster0.icdvfsf.mongodb.net/ECORAL?retryWrites=true&w=majority

# DATABASE_PASSWORD=ECORAL1997

