# NODE_ENV=development
PORT=3001

MONGO_URI=mongodb://127.0.0.1:27017/JaMoveo

# DATABASE = mongodb+srv://ECORAL:<PASSWORD>@cluster0.icdvfsf.mongodb.net/ECORAL?retryWrites=true&w=majority

# DATABASE_PASSWORD=ECORAL1997

